The library data checkout set is extremely massive, to the point it's almost unweildy.

As it turns out however, we don't need this kind of precision. So we will have to break it down a bit.

In [29]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sys

In [30]:
n_CheckoutData = pd.read_csv('CheckoutData3/Data_Split_00', low_memory=False , na_values=[0.0])
display(n_CheckoutData.head(1))
n_CheckoutDataShrink1 = n_CheckoutData[['ItemType',str('CheckoutDateTime')]]
n_CheckoutDataShrink1.index = pd.to_datetime(n_CheckoutData['CheckoutDateTime'])
del n_CheckoutDataShrink1['CheckoutDateTime']
display(n_CheckoutDataShrink1.head(1))
n_CheckoutDataShrink2 = n_CheckoutDataShrink1.resample('H').count()
display(n_CheckoutDataShrink2.head(1))

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201407301908000010079693734,2014,2909110,10079693734,acdvd,nadvd,DVD DOCTOR Season 7B,Doctor Who Series seven part two,"Doctor Who Fictitious character Drama, Human a...",07/30/2014 07:08:00 PM

                    ItemType
CheckoutDateTime
2014-07-30 19:08:00    acdvd

                     ItemType
CheckoutDateTime
2014-01-01 13:00:00         1

For the purposes of this study, we only need a very small amount of information here, Mostly CheckoutDateTime and ItemType

In [31]:
FullData1 = n_CheckoutDataShrink2.copy()

In [33]:
n_CheckoutData = pd.read_csv('CheckoutData3/Data_Split_01', low_memory=False , na_values=[0.0], names=["ID", "CheckoutYear", "BibNumber", "ItemBarcode", "ItemType","Collection","CallNumber","ItemTitle","Subjects","CheckoutDateTime"])
display(n_CheckoutData.head(1))
n_CheckoutDataShrink1 = n_CheckoutData[['ItemType',str('CheckoutDateTime')]]
n_CheckoutDataShrink1.index = pd.to_datetime(n_CheckoutData['CheckoutDateTime'])
del n_CheckoutDataShrink1['CheckoutDateTime']
display(n_CheckoutDataShrink1.head(1))
n_CheckoutDataShrink2 = n_CheckoutDataShrink1.resample('H').count()
display(n_CheckoutDataShrink2.head(1))

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201511251217000010084024123,2015,3056262,10084024123,jcbk,ncnf,J796.32309 F7616S 2015,Side by side basketball stars comparing pro ba...,Basketball players Rating of Juvenile literatu...,11/25/2015 12:17:00 PM

                    ItemType
CheckoutDateTime
2015-11-25 12:17:00     jcbk

                     ItemType
CheckoutDateTime
2014-01-02 08:00:00         9

In [34]:
FullData2 = n_CheckoutDataShrink2.copy()

In [35]:
display(FullData1)
display(FullData2)

                     ItemType
CheckoutDateTime
2014-01-01 13:00:00         1
2014-01-01 14:00:00         0
2014-01-01 15:00:00         0
2014-01-01 16:00:00         0
2014-01-01 17:00:00         0
2014-01-01 18:00:00         0
2014-01-01 19:00:00         0
2014-01-01 20:00:00         0
2014-01-01 21:00:00         0
2014-01-01 22:00:00         0
2014-01-01 23:00:00         0
2014-01-02 00:00:00         0
2014-01-02 01:00:00         0
2014-01-02 02:00:00         0
2014-01-02 03:00:00         0
2014-01-02 04:00:00         0
2014-01-02 05:00:00         0
2014-01-02 06:00:00         0
2014-01-02 07:00:00         0
2014-01-02 08:00:00         3
2014-01-02 09:00:00         3
2014-01-02 10:00:00        77
2014-01-02 11:00:00       162
2014-01-02 12:00:00       229
2014-01-02 13:00:00       205
2014-01-02 14:00:00       240
2014-01-02 15:00:00       320
2014-01-02 16:00:00       246
2014-01-02 17:00:00       259
2014-01-02 18:00:00       110
...                       ...
2015-12-30 13:00:00       158
2015-12-30 14:00:00       175
2015-12-30 15:00:00       203
2015-12-30 16:00:00       228
2015-12-30 17:00:00       156
2015-12-30 18:00:00        63
2015-12-30 19:00:00        51
2015-12-30 20:00:00         1
2015-12-30 21:00:00         0
2015-12-30 22:00:00         0
2015-12-30 23:00:00         0
2015-12-31 00:00:00         0
2015-12-31 01:00:00         0
2015-12-31 02:00:00         0
2015-12-31 03:00:00         0
2015-12-31 04:00:00         0
2015-12-31 05:00:00         0
2015-12-31 06:00:00         0
2015-12-31 07:00:00         0
2015-12-31 08:00:00         1
2015-12-31 09:00:00        18
2015-12-31 10:00:00        71
2015-12-31 11:00:00       163
2015-12-31 12:00:00       170
2015-12-31 13:00:00       208
2015-12-31 14:00:00       244
2015-12-31 15:00:00       193
2015-12-31 16:00:00       174
2015-12-31 17:00:00        99
2015-12-31 18:00:00         1

[17502 rows x 1 columns]

                     ItemType
CheckoutDateTime
2014-01-02 08:00:00         9
2014-01-02 09:00:00         4
2014-01-02 10:00:00        82
2014-01-02 11:00:00       205
2014-01-02 12:00:00       225
2014-01-02 13:00:00       233
2014-01-02 14:00:00       269
2014-01-02 15:00:00       319
2014-01-02 16:00:00       287
2014-01-02 17:00:00       243
2014-01-02 18:00:00       100
2014-01-02 19:00:00        83
2014-01-02 20:00:00         0
2014-01-02 21:00:00         0
2014-01-02 22:00:00         0
2014-01-02 23:00:00         0
2014-01-03 00:00:00         0
2014-01-03 01:00:00         0
2014-01-03 02:00:00         0
2014-01-03 03:00:00         0
2014-01-03 04:00:00         0
2014-01-03 05:00:00         0
2014-01-03 06:00:00         0
2014-01-03 07:00:00         1
2014-01-03 08:00:00         0
2014-01-03 09:00:00        12
2014-01-03 10:00:00        91
2014-01-03 11:00:00       116
2014-01-03 12:00:00       162
2014-01-03 13:00:00       205
...                       ...
2015-12-30 12:00:00       170
2015-12-30 13:00:00       183
2015-12-30 14:00:00       210
2015-12-30 15:00:00       189
2015-12-30 16:00:00       204
2015-12-30 17:00:00       167
2015-12-30 18:00:00        76
2015-12-30 19:00:00        91
2015-12-30 20:00:00         1
2015-12-30 21:00:00         0
2015-12-30 22:00:00         0
2015-12-30 23:00:00         0
2015-12-31 00:00:00         0
2015-12-31 01:00:00         0
2015-12-31 02:00:00         0
2015-12-31 03:00:00         0
2015-12-31 04:00:00         0
2015-12-31 05:00:00         0
2015-12-31 06:00:00         0
2015-12-31 07:00:00         0
2015-12-31 08:00:00         0
2015-12-31 09:00:00        20
2015-12-31 10:00:00        78
2015-12-31 11:00:00       174
2015-12-31 12:00:00       194
2015-12-31 13:00:00       184
2015-12-31 14:00:00       233
2015-12-31 15:00:00       178
2015-12-31 16:00:00       181
2015-12-31 17:00:00       142

[17482 rows x 1 columns]

In [95]:
n_CheckoutData = pd.read_csv('CheckoutData3/Data_Split_21', low_memory=False , na_values=[0.0], names=["ID", "CheckoutYear", "BibNumber", "ItemBarcode", "ItemType","Collection","CallNumber","ItemTitle","Subjects","CheckoutDateTime"])
display(n_CheckoutData.head(1))
n_CheckoutDataShrink1 = n_CheckoutData[['ItemType',str('CheckoutDateTime')]]
n_CheckoutDataShrink1.index = pd.to_datetime(n_CheckoutData['CheckoutDateTime'])
del n_CheckoutDataShrink1['CheckoutDateTime']
display(n_CheckoutDataShrink1.head(1))
n_CheckoutDataShrink2 = n_CheckoutDataShrink1.resample('H').count()
display(n_CheckoutDataShrink2.head(1))

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201710091539000010091175926,2017,2323709,10091175926,jcbk,nccomic,J741.5973 H73Bo 2005,Babymouse 2 Our hero,"Cartoons and comics, Comic books strips etc, G...",10/09/2017 03:39:00 PM

                    ItemType
CheckoutDateTime
2017-10-09 15:39:00     jcbk

                     ItemType
CheckoutDateTime
2017-10-09 07:00:00         1

In [96]:
FullData3 = n_CheckoutDataShrink2.copy()

In [97]:
FullData3

                     ItemType
CheckoutDateTime
2017-10-09 07:00:00         1
2017-10-09 08:00:00         8
2017-10-09 09:00:00        30
2017-10-09 10:00:00       806
2017-10-09 11:00:00       904
2017-10-09 12:00:00       892
2017-10-09 13:00:00      1143
2017-10-09 14:00:00      1473
2017-10-09 15:00:00      1656
2017-10-09 16:00:00      1907
2017-10-09 17:00:00      1847
2017-10-09 18:00:00      1156
2017-10-09 19:00:00      1059
2017-10-09 20:00:00         5
2017-10-09 21:00:00         0
2017-10-09 22:00:00         4
2017-10-09 23:00:00         0
2017-10-10 00:00:00         0
2017-10-10 01:00:00         0
2017-10-10 02:00:00         0
2017-10-10 03:00:00         0
2017-10-10 04:00:00         0
2017-10-10 05:00:00         0
2017-10-10 06:00:00         0
2017-10-10 07:00:00         4
2017-10-10 08:00:00        45
2017-10-10 09:00:00       109
2017-10-10 10:00:00       908
2017-10-10 11:00:00      1256
2017-10-10 12:00:00      1473
...                       ...
2017-12-11 12:00:00         0
2017-12-11 13:00:00         2
2017-12-11 14:00:00         1
2017-12-11 15:00:00         1
2017-12-11 16:00:00         2
2017-12-11 17:00:00         0
2017-12-11 18:00:00         1
2017-12-11 19:00:00         0
2017-12-11 20:00:00         0
2017-12-11 21:00:00         0
2017-12-11 22:00:00         0
2017-12-11 23:00:00         0
2017-12-12 00:00:00         0
2017-12-12 01:00:00         0
2017-12-12 02:00:00         0
2017-12-12 03:00:00         0
2017-12-12 04:00:00         0
2017-12-12 05:00:00         0
2017-12-12 06:00:00         0
2017-12-12 07:00:00         0
2017-12-12 08:00:00         0
2017-12-12 09:00:00         0
2017-12-12 10:00:00         0
2017-12-12 11:00:00         1
2017-12-12 12:00:00         0
2017-12-12 13:00:00         0
2017-12-12 14:00:00         0
2017-12-12 15:00:00         1
2017-12-12 16:00:00         0
2017-12-12 17:00:00         1

[1547 rows x 1 columns]

In [87]:
df = FullData1.add(FullData2, fill_value=0)

In [99]:
df = df.add(FullData3, fill_value=0)

In [100]:
df

                     ItemType
CheckoutDateTime
2014-01-01 13:00:00       1.0
2014-01-01 14:00:00       0.0
2014-01-01 15:00:00       0.0
2014-01-01 16:00:00       0.0
2014-01-01 17:00:00       0.0
2014-01-01 18:00:00       0.0
2014-01-01 19:00:00       0.0
2014-01-01 20:00:00       0.0
2014-01-01 21:00:00       0.0
2014-01-01 22:00:00       0.0
2014-01-01 23:00:00       0.0
2014-01-02 00:00:00       0.0
2014-01-02 01:00:00       0.0
2014-01-02 02:00:00       0.0
2014-01-02 03:00:00       0.0
2014-01-02 04:00:00       0.0
2014-01-02 05:00:00       0.0
2014-01-02 06:00:00       0.0
2014-01-02 07:00:00       0.0
2014-01-02 08:00:00      12.0
2014-01-02 09:00:00       7.0
2014-01-02 10:00:00     159.0
2014-01-02 11:00:00     367.0
2014-01-02 12:00:00     454.0
2014-01-02 13:00:00     438.0
2014-01-02 14:00:00     509.0
2014-01-02 15:00:00     639.0
2014-01-02 16:00:00     533.0
2014-01-02 17:00:00     502.0
2014-01-02 18:00:00     210.0
...                       ...
2017-12-11 12:00:00       0.0
2017-12-11 13:00:00       2.0
2017-12-11 14:00:00       1.0
2017-12-11 15:00:00       1.0
2017-12-11 16:00:00       2.0
2017-12-11 17:00:00       0.0
2017-12-11 18:00:00       1.0
2017-12-11 19:00:00       0.0
2017-12-11 20:00:00       0.0
2017-12-11 21:00:00       0.0
2017-12-11 22:00:00       0.0
2017-12-11 23:00:00       0.0
2017-12-12 00:00:00       0.0
2017-12-12 01:00:00       0.0
2017-12-12 02:00:00       0.0
2017-12-12 03:00:00       0.0
2017-12-12 04:00:00       0.0
2017-12-12 05:00:00       0.0
2017-12-12 06:00:00       0.0
2017-12-12 07:00:00       0.0
2017-12-12 08:00:00       0.0
2017-12-12 09:00:00       0.0
2017-12-12 10:00:00       0.0
2017-12-12 11:00:00       1.0
2017-12-12 12:00:00       0.0
2017-12-12 13:00:00       0.0
2017-12-12 14:00:00       0.0
2017-12-12 15:00:00       1.0
2017-12-12 16:00:00       0.0
2017-12-12 17:00:00       1.0

[20465 rows x 1 columns]

In [101]:
display(df.count())

ItemType    20465
dtype: int64

In [103]:
n_CheckoutData = pd.read_csv('CheckoutData3/Data_Split_00', low_memory=False , na_values=[0.0])
display(n_CheckoutData.head(1))
n_CheckoutDataShrink1 = n_CheckoutData[['ItemType',str('CheckoutDateTime')]]
n_CheckoutDataShrink1.index = pd.to_datetime(n_CheckoutData['CheckoutDateTime'])
del n_CheckoutDataShrink1['CheckoutDateTime']
display(n_CheckoutDataShrink1.head(1))
n_CheckoutDataShrink2 = n_CheckoutDataShrink1.resample('H').count()
display(n_CheckoutDataShrink2.head(1))

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201407301908000010079693734,2014,2909110,10079693734,acdvd,nadvd,DVD DOCTOR Season 7B,Doctor Who Series seven part two,"Doctor Who Fictitious character Drama, Human a...",07/30/2014 07:08:00 PM

                    ItemType
CheckoutDateTime
2014-07-30 19:08:00    acdvd

                     ItemType
CheckoutDateTime
2014-01-01 13:00:00         1

In [104]:
for i in range(1, 9):
    n_CheckoutData = pd.read_csv('CheckoutData3/Data_Split_0'+str(i), low_memory=False , na_values=[0.0], names=["ID", "CheckoutYear", "BibNumber", "ItemBarcode", "ItemType","Collection","CallNumber","ItemTitle","Subjects","CheckoutDateTime"])
    display(n_CheckoutData.head(1))
    n_CheckoutDataShrink1 = n_CheckoutData[['ItemType',str('CheckoutDateTime')]]
    n_CheckoutDataShrink1.index = pd.to_datetime(n_CheckoutData['CheckoutDateTime'])
    del n_CheckoutDataShrink1['CheckoutDateTime']
    display(n_CheckoutDataShrink1.head(1))
    n_CheckoutDataShrink2 = n_CheckoutDataShrink1.resample('H').count()
    display(n_CheckoutDataShrink2.head(1))
    
    df = df.add(n_CheckoutDataShrink2, fill_value=0)
    display(df.count())

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201511251217000010084024123,2015,3056262,10084024123,jcbk,ncnf,J796.32309 F7616S 2015,Side by side basketball stars comparing pro ba...,Basketball players Rating of Juvenile literatu...,11/25/2015 12:17:00 PM

                    ItemType
CheckoutDateTime
2015-11-25 12:17:00     jcbk

                     ItemType
CheckoutDateTime
2014-01-02 08:00:00         9

ItemType    20465
dtype: int64

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201406221325000010078246914,2014,2837112,10078246914,acdvd,cadvd,DVD MIRROR,Mirror mirror,"Snow White Tale Drama, Queens Drama, Dwarfs Dr...",06/22/2014 01:25:00 PM

                    ItemType
CheckoutDateTime
2014-06-22 13:25:00    acdvd

                     ItemType
CheckoutDateTime
2014-01-01 13:00:00         1

ItemType    20465
dtype: int64

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201404171348000010081651712,2014,2963345,10081651712,acdvd,nadvd,DVD LEE DAN,Lee Daniels The butler,"Allen Eugene 1919 2010 Drama, Butlers Drama, P...",04/17/2014 01:48:00 PM

                    ItemType
CheckoutDateTime
2014-04-17 13:48:00    acdvd

                     ItemType
CheckoutDateTime
2014-01-02 08:00:00         3

ItemType    20465
dtype: int64

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201507081205000010081309030,2015,2969580,10081309030,acdvd,cadvd,DVD SHERLOC Season 3,Sherlock Season three,"Holmes Sherlock Drama, Watson John H Fictitiou...",07/08/2015 12:05:00 PM

                    ItemType
CheckoutDateTime
2015-07-08 12:05:00    acdvd

                     ItemType
CheckoutDateTime
2014-01-02 08:00:00         6

ItemType    20465
dtype: int64

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201402271530000010078171328,2014,2873593,10078171328,accd,cacd,CD 782.42166 V7437F,Fabric 63,"Popular music 2011 2020, Underground dance mus...",02/27/2014 03:30:00 PM

                    ItemType
CheckoutDateTime
2014-02-27 15:30:00     accd

                     ItemType
CheckoutDateTime
2014-01-02 08:00:00         4

ItemType    20465
dtype: int64

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201402031735000010081691924,2014,2938597,10081691924,jcdvd,ncdvd,DVD J TURBO,Turbo,"Brown garden snail Juvenile drama, Accidents J...",02/03/2014 05:35:00 PM

                    ItemType
CheckoutDateTime
2014-02-03 17:35:00    jcdvd

                     ItemType
CheckoutDateTime
2014-01-02 08:00:00         7

ItemType    20465
dtype: int64

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201403281446000010079693825,2014,2876076,10079693825,acdvd,nadvd,DVD GEORGE Season 5,George Gently Series 5,"Gently George Fictitious character Drama, Poli...",03/28/2014 02:46:00 PM

                    ItemType
CheckoutDateTime
2014-03-28 14:46:00    acdvd

                     ItemType
CheckoutDateTime
2014-01-02 08:00:00         8

ItemType    20467
dtype: int64

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201511231115000010083134386,2015,3034904,10083134386,accd,nacd,CD 782.1 M877D D9878,Don Giovanni,"Operas, Don Juan Legendary character Drama",11/23/2015 11:15:00 AM

                    ItemType
CheckoutDateTime
2015-11-23 11:15:00     accd

                     ItemType
CheckoutDateTime
2014-01-02 08:00:00         5

ItemType    20467
dtype: int64

In [105]:
df

                     ItemType
CheckoutDateTime
2014-01-01 13:00:00       2.0
2014-01-01 14:00:00       0.0
2014-01-01 15:00:00       0.0
2014-01-01 16:00:00       0.0
2014-01-01 17:00:00       0.0
2014-01-01 18:00:00       0.0
2014-01-01 19:00:00       0.0
2014-01-01 20:00:00       0.0
2014-01-01 21:00:00       0.0
2014-01-01 22:00:00       0.0
2014-01-01 23:00:00       0.0
2014-01-02 00:00:00       0.0
2014-01-02 01:00:00       0.0
2014-01-02 02:00:00       0.0
2014-01-02 03:00:00       0.0
2014-01-02 04:00:00       0.0
2014-01-02 05:00:00       0.0
2014-01-02 06:00:00       0.0
2014-01-02 07:00:00       0.0
2014-01-02 08:00:00      61.0
2014-01-02 09:00:00      21.0
2014-01-02 10:00:00     899.0
2014-01-02 11:00:00    1948.0
2014-01-02 12:00:00    2350.0
2014-01-02 13:00:00    2319.0
2014-01-02 14:00:00    2646.0
2014-01-02 15:00:00    3188.0
2014-01-02 16:00:00    2587.0
2014-01-02 17:00:00    2535.0
2014-01-02 18:00:00    1065.0
...                       ...
2017-12-11 12:00:00       0.0
2017-12-11 13:00:00       2.0
2017-12-11 14:00:00       1.0
2017-12-11 15:00:00       1.0
2017-12-11 16:00:00       2.0
2017-12-11 17:00:00       0.0
2017-12-11 18:00:00       1.0
2017-12-11 19:00:00       0.0
2017-12-11 20:00:00       0.0
2017-12-11 21:00:00       0.0
2017-12-11 22:00:00       0.0
2017-12-11 23:00:00       0.0
2017-12-12 00:00:00       0.0
2017-12-12 01:00:00       0.0
2017-12-12 02:00:00       0.0
2017-12-12 03:00:00       0.0
2017-12-12 04:00:00       0.0
2017-12-12 05:00:00       0.0
2017-12-12 06:00:00       0.0
2017-12-12 07:00:00       0.0
2017-12-12 08:00:00       0.0
2017-12-12 09:00:00       0.0
2017-12-12 10:00:00       0.0
2017-12-12 11:00:00       1.0
2017-12-12 12:00:00       0.0
2017-12-12 13:00:00       0.0
2017-12-12 14:00:00       0.0
2017-12-12 15:00:00       1.0
2017-12-12 16:00:00       0.0
2017-12-12 17:00:00       1.0

[20467 rows x 1 columns]

In [106]:
for i in range(10, 87):
    print('CheckoutData3/Data_Split_'+str(i))
    n_CheckoutData = pd.read_csv('CheckoutData3/Data_Split_'+str(i), low_memory=False , na_values=[0.0], names=["ID", "CheckoutYear", "BibNumber", "ItemBarcode", "ItemType","Collection","CallNumber","ItemTitle","Subjects","CheckoutDateTime"])
    display(n_CheckoutData.head(1))
    n_CheckoutDataShrink1 = n_CheckoutData[['ItemType',str('CheckoutDateTime')]]
    n_CheckoutDataShrink1.index = pd.to_datetime(n_CheckoutData['CheckoutDateTime'])
    del n_CheckoutDataShrink1['CheckoutDateTime']
    display(n_CheckoutDataShrink1.head(1))
    n_CheckoutDataShrink2 = n_CheckoutDataShrink1.resample('H').count()
    display(n_CheckoutDataShrink2.head(1))
    
    df = df.add(n_CheckoutDataShrink2, fill_value=0)
    display(df.count())

CheckoutData3/Data_Split_10

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201601311517000010079266705,2016,2930106,10079266705,jcbk,ncpic,E SOMAN,Ladybug Girl and the big snow,"Snow Juvenile fiction, Imagination Juvenile fi...",01/31/2016 03:17:00 PM

                    ItemType
CheckoutDateTime
2016-01-31 15:17:00     jcbk

                     ItemType
CheckoutDateTime
2016-01-02 10:00:00       207

ItemType    30630
dtype: int64

CheckoutData3/Data_Split_11

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201608291304000010059275684,2016,2238898,10059275684,jcbk,ccnf,J822.33 U3 Sh156B 1998,Romeo and Juliet for kids,Shakespeare William 1564 1616 Adaptations Juve...,08/29/2016 01:04:00 PM

                    ItemType
CheckoutDateTime
2016-08-29 13:04:00     jcbk

                     ItemType
CheckoutDateTime
2016-01-02 09:00:00         1

ItemType    30631
dtype: int64

CheckoutData3/Data_Split_12

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201603141459000010080321598,2016,2928176,10080321598,acdvd,nadvd,DVD AT ANY,At any price,"Fathers and sons Drama, Agriculture Drama, Fea...",03/14/2016 02:59:00 PM

                    ItemType
CheckoutDateTime
2016-03-14 14:59:00    acdvd

                     ItemType
CheckoutDateTime
2016-01-02 09:00:00         1

ItemType    30631
dtype: int64

CheckoutData3/Data_Split_13

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201601091611000010084187144,2016,2467737,10084187144,acdvd,cadvd,DVD NO RESE,No reservations,"Cooks Drama, Workaholics Drama, Guardian and w...",01/09/2016 04:11:00 PM

                    ItemType
CheckoutDateTime
2016-01-09 16:11:00    acdvd

                     ItemType
CheckoutDateTime
2016-01-02 10:00:00       205

ItemType    30631
dtype: int64

CheckoutData3/Data_Split_14

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201612281237000010069770906,2016,2235729,10069770906,jcbk,ncef,J/E OSBORNE,Summer of the sea serpent,"Time travel Juvenile fiction, Magic Fiction, S...",12/28/2016 12:37:00 PM

                    ItemType
CheckoutDateTime
2016-12-28 12:37:00     jcbk

                     ItemType
CheckoutDateTime
2016-01-02 09:00:00         2

ItemType    30631
dtype: int64

CheckoutData3/Data_Split_15

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201608071412000010087147350,2016,3178804,10087147350,accd,cacd,CD 782.42166 Ak72i,Invitation,"Popular music 2001 2010, Rock music 2001 2010",08/07/2016 02:12:00 PM

                    ItemType
CheckoutDateTime
2016-08-07 14:12:00     accd

                     ItemType
CheckoutDateTime
2016-01-02 09:00:00         1

ItemType    30631
dtype: int64

CheckoutData3/Data_Split_16

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201608221905000010087822093,2016,3160377,10087822093,acdvd,nadvd,DVD TRUMBO,Trumbo,"Trumbo Dalton 1905 1976 Drama, Screenwriters D...",08/22/2016 07:05:00 PM

                    ItemType
CheckoutDateTime
2016-08-22 19:05:00    acdvd

                     ItemType
CheckoutDateTime
2016-01-02 09:00:00         1

ItemType    30631
dtype: int64

CheckoutData3/Data_Split_17

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201610161524000010088696785,2016,2774025,10088696785,jcdvd,ncdvd,DVD J BARBIE,Barbie in A mermaid tale 2,"Barbie Fictitious character Juvenile drama, Me...",10/16/2016 03:24:00 PM

                    ItemType
CheckoutDateTime
2016-10-16 15:24:00    jcdvd

                     ItemType
CheckoutDateTime
2016-01-02 10:00:00        29

ItemType    32093
dtype: int64

CheckoutData3/Data_Split_18

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201704221507000010085365533,2017,3101366,10085365533,acdvd,nadvdnf,DVD 704.08694 M676C 2009,cats of Mirikitani,"Mirikitani Jimmy Tsutomu 1920 2012, Tule Lake ...",04/22/2017 03:07:00 PM

                    ItemType
CheckoutDateTime
2017-04-22 15:07:00    acdvd

                     ItemType
CheckoutDateTime
2017-04-01 09:00:00        12

ItemType    33242
dtype: int64

CheckoutData3/Data_Split_19

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201706141354000010090435230,2017,3214914,10090435230,acbk,nanf,641.813 G9574S 2016,Soup swap comforting recipes to make and share,"Soups, Cookbooks",06/14/2017 01:54:00 PM

                    ItemType
CheckoutDateTime
2017-06-14 13:54:00     acbk

                     ItemType
CheckoutDateTime
2017-06-13 10:00:00       410

ItemType    34553
dtype: int64

CheckoutData3/Data_Split_20

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201708111451000010089016314,2017,3164935,10089016314,acbk,nanf,152.46 C1775W 2016,worry trick how your brain tricks you into exp...,"Worry, Anxiety Prevention",08/11/2017 02:51:00 PM

                    ItemType
CheckoutDateTime
2017-08-11 14:51:00     acbk

                     ItemType
CheckoutDateTime
2017-08-11 07:00:00         5

ItemType    34553
dtype: int64

CheckoutData3/Data_Split_21

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201710091539000010091175926,2017,2323709,10091175926,jcbk,nccomic,J741.5973 H73Bo 2005,Babymouse 2 Our hero,"Cartoons and comics, Comic books strips etc, G...",10/09/2017 03:39:00 PM

                    ItemType
CheckoutDateTime
2017-10-09 15:39:00     jcbk

                     ItemType
CheckoutDateTime
2017-10-09 07:00:00         1

ItemType    34553
dtype: int64

CheckoutData3/Data_Split_22

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201712071551000010075169713,2017,2761468,10075169713,acbk,canf,641.864 B4105H 2012,Hello jell o 50 inventive recipes for gelatin ...,"Cooking Puddings, Desserts, Cooking Gelatin",12/07/2017 03:51:00 PM

                    ItemType
CheckoutDateTime
2017-12-07 15:51:00     acbk

                     ItemType
CheckoutDateTime
2017-12-07 09:00:00         4

ItemType    35969
dtype: int64

CheckoutData3/Data_Split_23

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201802071222000010093677937,2018,2742091,10093677937,acbk,nafic,FIC FLYNN 2011,third option,"Suspense fiction, Washington D C Fiction, Cons...",02/07/2018 12:22:00 PM

                    ItemType
CheckoutDateTime
2018-02-07 12:22:00     acbk

                     ItemType
CheckoutDateTime
2018-02-07 08:00:00         3

ItemType    37338
dtype: int64

CheckoutData3/Data_Split_24

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201804071051000010092028637,2018,3334973,10092028637,jcbk,ncnew,JB B892N 2017,Not so different what you really want to ask a...,People with disabilities United States Juvenil...,04/07/2018 10:51:00 AM

                    ItemType
CheckoutDateTime
2018-04-07 10:51:00     jcbk

                     ItemType
CheckoutDateTime
2018-04-07 09:00:00        34

ItemType    38849
dtype: int64

CheckoutData3/Data_Split_25

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201806071640000010093294741,2018,2257593,10093294741,acdvd,calndvd,ITALIAN DVD GATTOPA,gattopardo The leopard,"Aristocracy Social class Italy Sicily Drama, S...",06/07/2018 04:40:00 PM

                    ItemType
CheckoutDateTime
2018-06-07 16:40:00    acdvd

                     ItemType
CheckoutDateTime
2018-06-07 08:00:00         2

ItemType    40260
dtype: int64

CheckoutData3/Data_Split_26

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201808061029000010085949534,2018,70516,10085949534,jcbk,ncpic,E SILVERS,giving tree,"Generosity Juvenile fiction, Trees Juvenile fi...",08/06/2018 10:29:00 AM

                    ItemType
CheckoutDateTime
2018-08-06 10:29:00     jcbk

                     ItemType
CheckoutDateTime
2018-08-06 08:00:00         8

ItemType    41755
dtype: int64

CheckoutData3/Data_Split_27

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201810051654000010077220928,2018,2838630,10077220928,jcbk,nchol,J/E COOPER,Lucys tricks and treats,"Schools Fiction, Dogs Fiction, Lost and found ...",10/05/2018 04:54:00 PM

                    ItemType
CheckoutDateTime
2018-10-05 16:54:00     jcbk

                     ItemType
CheckoutDateTime
2018-10-05 09:00:00         5

ItemType    43237
dtype: int64

CheckoutData3/Data_Split_28

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201812061917000010092573566,2018,3300119,10092573566,accd,cacd,CD 782.42166 M6185U,Ultimate hits,"Rock music 1971 1980, Rock music 1981 1990, Ro...",12/06/2018 07:17:00 PM

                    ItemType
CheckoutDateTime
2018-12-06 19:17:00     accd

                     ItemType
CheckoutDateTime
2018-12-06 08:00:00         4

ItemType    44820
dtype: int64

CheckoutData3/Data_Split_29

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201902071542000010095022900,2019,3431776,10095022900,acdvd,nadvdnf,DVD 599.786 Sn611 2019,Snow bears,"Bear cubs, Polar bear, Nonfiction films, Video...",02/07/2019 03:42:00 PM

                    ItemType
CheckoutDateTime
2019-02-07 15:42:00    acdvd

                     ItemType
CheckoutDateTime
2019-02-07 09:00:00        29

ItemType    46289
dtype: int64

CheckoutData3/Data_Split_30

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201904111643000010095099130,2019,3394221,10095099130,pkbknh,pknf,PEAK PICKS,Dare to lead brave work tough conversations wh...,Leadership,04/11/2019 04:43:00 PM

                    ItemType
CheckoutDateTime
2019-04-11 16:43:00   pkbknh

                     ItemType
CheckoutDateTime
2019-04-11 08:00:00        11

ItemType    47851
dtype: int64

CheckoutData3/Data_Split_31

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201906151656000010093940269,2019,3360552,10093940269,jcbk,ncpic,E MCKINNO,Seed magic,"Insects Juvenile fiction, Patience Juvenile fi...",06/15/2019 04:56:00 PM

                    ItemType
CheckoutDateTime
2019-06-15 16:56:00     jcbk

                     ItemType
CheckoutDateTime
2005-04-13 09:00:00         7

ItemType    125484
dtype: int64

CheckoutData3/Data_Split_32

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200509081433000010032113598,2005,498049,10032113598,jcbk,ncspec,E POTTER,tale of Ginger Pickles,"Animals Fiction, Dogs Fiction, Cats Fiction",09/08/2005 02:33:00 PM

                    ItemType
CheckoutDateTime
2005-09-08 14:33:00     jcbk

                     ItemType
CheckoutDateTime
2005-04-13 08:00:00         8

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_33

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200505211449000010049250268,2005,2250891,0010049250268,accd,nacd,CD 782.42166 D7896M,Made to love magic,"Popular music 1971 1980, Popular music 1961 1970",05/21/2005 02:49:00 PM

                    ItemType
CheckoutDateTime
2005-05-21 14:49:00     accd

                     ItemType
CheckoutDateTime
2005-04-13 08:00:00        16

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_34

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200507231632000010046285911,2005,2028896,10046285911,accd,nacd,CD 789.30944 P57E,Edith Piaf,"Songs French, Popular music France",07/23/2005 04:32:00 PM

                    ItemType
CheckoutDateTime
2005-07-23 16:32:00     accd

                     ItemType
CheckoutDateTime
2005-04-13 08:00:00        10

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_35

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200505051307000010037475893,2005,2102090,10037475893,acdvd,nadvd,DVD HIMALAY,Himalaya,"Feature films, Himalaya Mountains Drama, Dolpa...",05/05/2005 01:07:00 PM

                    ItemType
CheckoutDateTime
2005-05-05 13:07:00    acdvd

                     ItemType
CheckoutDateTime
2005-04-13 08:00:00         8

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_36

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200604021414000010055267693,2006,2314971,10055267693,accd,nacd,CD 782.421649 Sh159A 2004,All eyez on me,Rap Music,04/02/2006 02:14:00 PM

                    ItemType
CheckoutDateTime
2006-04-02 14:14:00     accd

                     ItemType
CheckoutDateTime
2006-01-02 09:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_37

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200608081709000010055069701,2006,2349051,10055069701,acdvd,nadvd,DVD OUT OF,Out of sight,"Video recordings for the hearing impaired, Fea...",08/08/2006 05:09:00 PM

                    ItemType
CheckoutDateTime
2006-08-08 17:09:00    acdvd

                     ItemType
CheckoutDateTime
2006-01-01 15:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_38

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200611011555000010055150345,2006,2238266,10055150345,acdvd,nadvd,DVD MEET ME,Meet me in St Louis,"Video recordings for the hearing impaired, Fea...",11/01/2006 03:55:00 PM

                    ItemType
CheckoutDateTime
2006-11-01 15:55:00    acdvd

                     ItemType
CheckoutDateTime
2006-01-02 09:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_39

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200606151358000010055045842,2006,2304086,10055045842,acdvd,nadvd,KOREAN DVD OLDBOY,Oldboy,"Feature films, Revenge Drama, Kidnapping Korea...",06/15/2006 01:58:00 PM

                    ItemType
CheckoutDateTime
2006-06-15 13:58:00    acdvd

                     ItemType
CheckoutDateTime
2006-01-02 09:00:00         2

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_40

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200603221221000010053535240,2006,2284786,10053535240,acdvd,nadvd,DVD BRIDGET,Bridget Jones the edge of reason,"Video recordings for the hearing impaired, Fea...",03/22/2006 12:21:00 PM

                    ItemType
CheckoutDateTime
2006-03-22 12:21:00    acdvd

                     ItemType
CheckoutDateTime
2006-01-01 16:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_41

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200604251706000010045185120,2006,2187429,10045185120,acbk,nycomic,YA 741.5973 D6156B 2003,Batman adventures dangerous dames demons,"Comic books strips etc, Superhero comic books ...",04/25/2006 05:06:00 PM

                    ItemType
CheckoutDateTime
2006-04-25 17:06:00     acbk

                     ItemType
CheckoutDateTime
2006-01-02 09:00:00         2

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_42

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200612291059000010055753759,2006,2375322,10055753759,jcdvd,ncdvd,DVD J OVER TH,Over the hedge,"Fantasy films, Video recordings for the hearin...",12/29/2006 10:59:00 AM

                    ItemType
CheckoutDateTime
2006-12-29 10:59:00    jcdvd

                     ItemType
CheckoutDateTime
2006-01-02 10:00:00         4

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_43

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200701031047000010030613532,2007,1668965,10030613532,jcbk,ncpic,E SUN,Mama bear,"Christmas Fiction, Chinese Americans Fiction, ...",01/03/2007 10:47:00 AM

                    ItemType
CheckoutDateTime
2007-01-03 10:47:00     jcbk

                     ItemType
CheckoutDateTime
2007-01-01 12:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_44

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200707281214000010056399214,2007,2399298,10056399214,jcbk,ncenf,J591.7699 F8727i 2002,In one tidepool crabs snails and salty tails,"Tide pool animals, Tide pool animals Juvenile ...",07/28/2007 12:14:00 PM

                    ItemType
CheckoutDateTime
2007-07-28 12:14:00     jcbk

                     ItemType
CheckoutDateTime
2007-01-01 12:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_45

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200702021631000010053481452,2007,2286727,10053481452,acdvd,nadvd,CHINESE DVD ZHONG_W,Zhong Wuyan Wu Yen,Feature films,02/02/2007 04:31:00 PM

                    ItemType
CheckoutDateTime
2007-02-02 16:31:00    acdvd

                     ItemType
CheckoutDateTime
2007-01-02 08:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_46

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200702131925000010024268335,2007,1257966,10024268335,acbk,caln,SPANISH 863 Ar38S,Sexto,"Lima Peru Fiction, Prisoners Peru Lima Fiction...",02/13/2007 07:25:00 PM

                    ItemType
CheckoutDateTime
2007-02-13 19:25:00     acbk

                     ItemType
CheckoutDateTime
2007-01-01 17:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_47

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200703301702000010051239530,2007,2300373,10051239530,acbk,nycomic,YA 741.5952 T1395F09 2005,Fruits basket Volume 9,"Graphic novels, Romance comic books strips etc",03/30/2007 05:02:00 PM

                    ItemType
CheckoutDateTime
2007-03-30 17:02:00     acbk

                     ItemType
CheckoutDateTime
2007-01-01 12:00:00         3

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_48

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200711211635000010037681227,2007,1830726,10037681227,jcbk,ncef,J/E SOBOL,Encyclopedia Brown solves them all,Mystery and detective stories,11/21/2007 04:35:00 PM

                    ItemType
CheckoutDateTime
2007-11-21 16:35:00     jcbk

                     ItemType
CheckoutDateTime
2007-01-02 08:00:00         3

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_49

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200707120942000010032124991,2007,526947,10032124991,acbk,canf,658.1148 St31F,Filthy rich and other nonprofit fantasies chan...,"Nonprofit organizations Finance, Nonprofit org...",07/12/2007 09:42:00 AM

                    ItemType
CheckoutDateTime
2007-07-12 09:42:00     acbk

                     ItemType
CheckoutDateTime
2007-01-02 08:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_50

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200902131633000010060600433,2009,2482773,10060600433,acdvd,nadvd,DVD GOYAS G,Goyas ghosts,"Goya Francisco 1746 1828 Drama, Video recordin...",02/13/2009 04:33:00 PM

                    ItemType
CheckoutDateTime
2009-02-13 16:33:00    acdvd

                     ItemType
CheckoutDateTime
2008-01-01 16:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_51

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200801131517000010051363926,2008,2305452,10051363926,acbk,canew,133.93 Ab821 2004,Ask and it is given learning to manifest your ...,Spirit writings,01/13/2008 03:17:00 PM

                    ItemType
CheckoutDateTime
2008-01-13 15:17:00     acbk

                     ItemType
CheckoutDateTime
2008-01-02 07:00:00         3

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_52

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201012291738000010063179682,2010,2548001,10063179682,acdvd,nadvd,DVD FROZEN,Frozen river,"Single mothers Drama, Video recordings for the...",12/29/2010 05:38:00 PM

                    ItemType
CheckoutDateTime
2010-12-29 17:38:00    acdvd

                     ItemType
CheckoutDateTime
2008-01-02 07:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_53

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201008261556000010070570493,2010,2551922,10070570493,acbk,nafic,FIC STOCKET2009,help,"Historical fiction, African American women Fic...",08/26/2010 03:56:00 PM

                    ItemType
CheckoutDateTime
2010-08-26 15:56:00     acbk

                     ItemType
CheckoutDateTime
2008-01-02 07:00:00         2

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_54

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201010301602000010054149678,2010,2314790,10054149678,acbk,nanf,690.837 Ob5G 2005,Good house cheap house adventures in creating ...,Dwellings Design and construction,10/30/2010 04:02:00 PM

                    ItemType
CheckoutDateTime
2010-10-30 16:02:00     acbk

                     ItemType
CheckoutDateTime
2008-01-01 20:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_55

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201010051834000010049353146,2010,2189798,10049353146,acdvd,nadvdnf,DVD 796.357 B2911 2000,Baseball,"Baseball United States History, Video recordin...",10/05/2010 06:34:00 PM

                    ItemType
CheckoutDateTime
2010-10-05 18:34:00    acdvd

                     ItemType
CheckoutDateTime
2008-01-01 10:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_56

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201001101502000010058095745,2010,2450747,10058095745,acdvd,cadvd,DVD PARIS J,Paris je taime Paris I love you,"Paris France Drama, Video recordings for the h...",01/10/2010 03:02:00 PM

                    ItemType
CheckoutDateTime
2010-01-10 15:02:00    acdvd

                     ItemType
CheckoutDateTime
2008-01-01 16:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_57

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201002081718000010053209556,2010,2416767,10053209556,accd,nacd,CD 789.30944 G128C,555,"Songs French, Popular music 2001 2010, Popular...",02/08/2010 05:18:00 PM

                    ItemType
CheckoutDateTime
2010-02-08 17:18:00     accd

                     ItemType
CheckoutDateTime
2008-01-01 16:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_58

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201002271715000010061216031,2010,2491879,10061216031,acdvd,nadvd,DVD HOUSE O,house on 92nd Street,"World War 1939 1945 Drama, World War 1939 1945...",02/27/2010 05:15:00 PM

                    ItemType
CheckoutDateTime
2010-02-27 17:15:00    acdvd

                     ItemType
CheckoutDateTime
2008-01-02 07:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_59

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201001191830000010057133711,2010,2411493,10057133711,acbk,nasf,SCI-FIC HERBERT 2003,Dune The Butlerian jihad,"Science fiction, Dune Imaginary place Fiction",01/19/2010 06:30:00 PM

                    ItemType
CheckoutDateTime
2010-01-19 18:30:00     acbk

                     ItemType
CheckoutDateTime
2008-01-02 07:00:00         3

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_60

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201002261307000010052147062,2010,2375497,10052147062,acbk,nanf,641.815 G853B 2006,Baking from my home to yours,Baking,02/26/2010 01:07:00 PM

                    ItemType
CheckoutDateTime
2010-02-26 13:07:00     acbk

                     ItemType
CheckoutDateTime
2008-01-02 07:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_61

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200904111700000010058799726,2009,2244683,10058799726,acbk,cyfic,YA DESSEN,Someone like you,"Friendship Fiction, Pregnancy Fiction, Unmarri...",04/11/2009 05:00:00 PM

                    ItemType
CheckoutDateTime
2009-04-11 17:00:00     acbk

                     ItemType
CheckoutDateTime
2008-01-02 07:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_62

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201001171531000010060704003,2010,2126682,10060704003,accd,naln,CD 495.6 J2716 2001,Japanese the short course,Japanese language Sound recordings for English...,01/17/2010 03:31:00 PM

                    ItemType
CheckoutDateTime
2010-01-17 15:31:00     accd

                     ItemType
CheckoutDateTime
2008-01-02 07:00:00         2

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_63

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201011011813000010057264532,2010,2450292,10057264532,jcdvd,ncdvdnf,DVD J782.42083 V525V 2007,VeggieTales Very silly songs VeggieTales very ...,"Childrens songs Juvenile films, Video recordin...",11/01/2010 06:13:00 PM

                    ItemType
CheckoutDateTime
2010-11-01 18:13:00    jcdvd

                     ItemType
CheckoutDateTime
2008-01-02 07:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_64

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201004051718000010066636266,2010,2334717,10066636266,jccd,nccd,CDJ 789.30972 C8186F,From Chile with love Latin American music and ...,"Songs, Childrens songs Juvenile sound recordin...",04/05/2010 05:18:00 PM

                    ItemType
CheckoutDateTime
2010-04-05 17:18:00     jccd

                     ItemType
CheckoutDateTime
2008-01-02 07:00:00         4

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_65

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200910231227000010069380862,2009,2188713,10069380862,acbk,canf,914.8 Sca632,Scandinavian Europe,Scandinavia Guidebooks,10/23/2009 12:27:00 PM

                    ItemType
CheckoutDateTime
2009-10-23 12:27:00     acbk

                     ItemType
CheckoutDateTime
2008-01-02 07:00:00         3

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_66

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200904151030000010054437461,2009,2377650,10054437461,jcbk,ncnf,J811.54 P9159B 2006,Behold the bold umbrellaphant and other poems,"Childrens poetry American, American poetry, An...",04/15/2009 10:30:00 AM

                    ItemType
CheckoutDateTime
2009-04-15 10:30:00     jcbk

                     ItemType
CheckoutDateTime
2008-01-02 07:00:00         2

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_67

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201011201558000010064203499,2010,2534256,10064203499,jcbk,nccomic,J741.5973 B2321Y 2008,Yam bite size chunks,"Stories without words, Cartoons and comics, Gr...",11/20/2010 03:58:00 PM

                    ItemType
CheckoutDateTime
2010-11-20 15:58:00     jcbk

                     ItemType
CheckoutDateTime
2008-01-02 07:00:00         2

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_68

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200809271431000010055263676,2008,2328600,10055263676,accd,nacd,CD 782.42165 C722o,One down one up Coltrane live at the Half Note,"Jazz 1961 1970, Saxophone music Jazz",09/27/2008 02:31:00 PM

                    ItemType
CheckoutDateTime
2008-09-27 14:31:00     accd

                     ItemType
CheckoutDateTime
2008-01-01 16:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_69

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201001211954000010061065891,2010,2490295,10061065891,acbk,nanf,791.4375 R755 2007,Rough Guide to film,Motion picture producers and directors Biograp...,01/21/2010 07:54:00 PM

                    ItemType
CheckoutDateTime
2010-01-21 19:54:00     acbk

                     ItemType
CheckoutDateTime
2008-01-01 16:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_70

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201011121709000010069425949,2010,2586340,10069425949,jcbk,ncnew,J DICAMIL,magicians elephant,"Adventure and adventurers Fiction, Elephants F...",11/12/2010 05:09:00 PM

                    ItemType
CheckoutDateTime
2010-11-12 17:09:00     jcbk

                     ItemType
CheckoutDateTime
2008-01-02 07:00:00         5

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_71

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200903261507000010053572425,2009,2305825,10053572425,accd,nacd,CD 782.42166 Ad172R,Room service,"Popular music 2001 2010, Rock music 2001 2010",03/26/2009 03:07:00 PM

                    ItemType
CheckoutDateTime
2009-03-26 15:07:00     accd

                     ItemType
CheckoutDateTime
2008-01-01 16:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_72

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200811301454000010048825847,2008,424617,10048825847,jcbk,ncpic,E BEMELMA,Madeline,"Stories in rhyme, France Fiction, Sick Fiction",11/30/2008 02:54:00 PM

                    ItemType
CheckoutDateTime
2008-11-30 14:54:00     jcbk

                     ItemType
CheckoutDateTime
2008-01-01 09:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_73

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200804061323000010051371846,2008,2313666,10051371846,acbk,nycomic,YA 741.5952 C4687P02 2004,Peace Maker Kurogane 2,Graphic novels Japan Translations into English...,04/06/2008 01:23:00 PM

                    ItemType
CheckoutDateTime
2008-04-06 13:23:00     acbk

                     ItemType
CheckoutDateTime
2008-01-02 07:00:00         2

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_74

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,200810301425000010052782314,2008,1823700,10052782314,jcbk,ncfft,J398.20956 HICKOX 1998,golden sandal a Middle Eastern Cinderella story,"Fairy tales, Folklore Iraq",10/30/2008 02:25:00 PM

                    ItemType
CheckoutDateTime
2008-10-30 14:25:00     jcbk

                     ItemType
CheckoutDateTime
2008-01-02 07:00:00         3

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_75

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201003271256000010069093374,2010,2571177,10069093374,acbk,nalpfic,FIC LARSSON2009,girl who played with fire,"Large type books, Suspense fiction, Computer h...",03/27/2010 12:56:00 PM

                    ItemType
CheckoutDateTime
2010-03-27 12:56:00     acbk

                     ItemType
CheckoutDateTime
2008-01-02 10:00:00         9

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_76

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201311251318000010077359965,2013,2871563,10077359965,acdvd,nadvd,DVD BEING H Season 1,Being human The complete first season,"Vampires Drama, Werewolves Drama, Vampire tele...",11/25/2013 01:18:00 PM

                    ItemType
CheckoutDateTime
2013-11-25 13:18:00    acdvd

                     ItemType
CheckoutDateTime
2011-01-02 08:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_77

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201105021427000010072978975,2011,2700017,10072978975,acbk,nanew,641.5 H232C 2010,crabby cook cookbook 135 almost effortless rec...,"Cooking Humor, Cookbooks",05/02/2011 02:27:00 PM

                    ItemType
CheckoutDateTime
2011-05-02 14:27:00     acbk

                     ItemType
CheckoutDateTime
2011-01-02 09:00:00         2

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_78

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201212191102000010076845014,2012,2830954,10076845014,acdvd,nadvd,DVD GOOD WI Season 3,good wife The third season,"Law firms Drama, Legal drama Television progra...",12/19/2012 11:02:00 AM

                    ItemType
CheckoutDateTime
2012-12-19 11:02:00    acdvd

                     ItemType
CheckoutDateTime
2011-01-02 08:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_79

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201212111400000010057602707,2012,2462766,10057602707,acbk,nanf,929.4403 N151 2007,Names to live by over 1000 meaningful Christia...,Names Personal Dictionaries,12/11/2012 02:00:00 PM

                    ItemType
CheckoutDateTime
2012-12-11 14:00:00     acbk

                     ItemType
CheckoutDateTime
2011-01-02 10:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_80

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201306221437000010071504426,2013,2679269,10071504426,acdvd,nadvd,DVD NEW TRI Season 2,New tricks Season two,"Policewomen Drama, Police England Drama, Polic...",06/22/2013 02:37:00 PM

                    ItemType
CheckoutDateTime
2013-06-22 14:37:00    acdvd

                     ItemType
CheckoutDateTime
2011-01-02 12:00:00         6

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_81

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201108021441000010069211844,2011,2575598,10069211844,jcbk,ccfic,J FLANAGA,siege of Macindaw,"Fantasy, War Fiction, Heroes Fiction",08/02/2011 02:41:00 PM

                    ItemType
CheckoutDateTime
2011-08-02 14:41:00     jcbk

                     ItemType
CheckoutDateTime
2011-01-02 10:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_82

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201205251627000010061785712,2012,2501021,10061785712,jcbk,ncfic,J JONES,House of many ways,"Housesitting Fiction, Magic Fiction, Wizards F...",05/25/2012 04:27:00 PM

                    ItemType
CheckoutDateTime
2012-05-25 16:27:00     jcbk

                     ItemType
CheckoutDateTime
2011-01-02 08:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_83

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201101151427000010062998090,2011,2556034,10062998090,acdvd,nadvd,DVD TOWELHE,Towelhead,"Fathers and daughters Drama, Video recordings ...",01/15/2011 02:27:00 PM

                    ItemType
CheckoutDateTime
2011-01-15 14:27:00    acdvd

                     ItemType
CheckoutDateTime
2011-01-02 12:00:00        11

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_84

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201212171349000010041908129,2012,2029523,10041908129,acbk,canf,635.97737 V617T 2001,Japanese maples momiji and kaede,"Japanese maple, Fullmoon maple, Maple Japan",12/17/2012 01:49:00 PM

                    ItemType
CheckoutDateTime
2012-12-17 13:49:00     acbk

                     ItemType
CheckoutDateTime
2011-01-02 09:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_85

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201310261236000010077707684,2013,2862270,10077707684,acbk,nanf,641.302 H166P 2013,Primal cuisine cooking for the paleo diet,"Cooking Natural foods, Health, Cookbooks",10/26/2013 12:36:00 PM

                    ItemType
CheckoutDateTime
2013-10-26 12:36:00     acbk

                     ItemType
CheckoutDateTime
2011-01-02 08:00:00         1

ItemType    125485
dtype: int64

CheckoutData3/Data_Split_86

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201110281712000010072587636,2011.0,2714751.0,1.007259e+10,accd,cabocd,CD FIC STEVENS,informationist a thriller,"Private investigators Fiction, Missing persons...",10/28/2011 05:12:00 PM

                    ItemType
CheckoutDateTime
2011-10-28 17:12:00     accd

                     ItemType
CheckoutDateTime
2011-01-02 11:00:00         1

ItemType    125485
dtype: int64

In [107]:
df

                     ItemType
CheckoutDateTime
2005-04-13 08:00:00      42.0
2005-04-13 09:00:00     128.0
2005-04-13 10:00:00      19.0
2005-04-13 11:00:00    1732.0
2005-04-13 12:00:00    1401.0
2005-04-13 13:00:00    1997.0
2005-04-13 14:00:00    2088.0
2005-04-13 15:00:00    2127.0
2005-04-13 16:00:00    2098.0
2005-04-13 17:00:00    2588.0
2005-04-13 18:00:00     532.0
2005-04-13 19:00:00    1832.0
2005-04-13 20:00:00      26.0
2005-04-13 21:00:00       0.0
2005-04-13 22:00:00       0.0
2005-04-13 23:00:00       0.0
2005-04-14 00:00:00       0.0
2005-04-14 01:00:00       0.0
2005-04-14 02:00:00       0.0
2005-04-14 03:00:00       0.0
2005-04-14 04:00:00       0.0
2005-04-14 05:00:00       0.0
2005-04-14 06:00:00       0.0
2005-04-14 07:00:00       4.0
2005-04-14 08:00:00     109.0
2005-04-14 09:00:00      27.0
2005-04-14 10:00:00     554.0
2005-04-14 11:00:00    1735.0
2005-04-14 12:00:00    1945.0
2005-04-14 13:00:00    1109.0
...                       ...
2019-08-05 15:00:00    2287.0
2019-08-05 16:00:00    2515.0
2019-08-05 17:00:00    2267.0
2019-08-05 18:00:00    1856.0
2019-08-05 19:00:00    1822.0
2019-08-05 20:00:00      11.0
2019-08-05 21:00:00       0.0
2019-08-05 22:00:00       0.0
2019-08-05 23:00:00       0.0
2019-08-06 00:00:00       0.0
2019-08-06 01:00:00       0.0
2019-08-06 02:00:00       0.0
2019-08-06 03:00:00       0.0
2019-08-06 04:00:00       0.0
2019-08-06 05:00:00       0.0
2019-08-06 06:00:00       0.0
2019-08-06 07:00:00       1.0
2019-08-06 08:00:00       8.0
2019-08-06 09:00:00      24.0
2019-08-06 10:00:00    1184.0
2019-08-06 11:00:00    1682.0
2019-08-06 12:00:00    1503.0
2019-08-06 13:00:00    1850.0
2019-08-06 14:00:00    1890.0
2019-08-06 15:00:00    2165.0
2019-08-06 16:00:00    2234.0
2019-08-06 17:00:00    2038.0
2019-08-06 18:00:00    1454.0
2019-08-06 19:00:00    1406.0
2019-08-06 20:00:00       6.0

[125485 rows x 1 columns]

In [108]:
df.to_pickle("Data/CheckoutData.pkl")